.container{
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    border: 1px solid grey;
    grid-template-areas: 
    "header . . ."
    "main main . sidebar"
    "footer footer footer footer";
}
.item-a{
    background-color: rgb(104, 104, 245);
    grid-area: header;
}
.item-b{
    background-color: rgb(229, 253, 14);
    grid-area: main;
}
.item-c{
    background-color: rgb(150, 112, 10);
    grid-area: sidebar;
}
.item-d{
    background-color: rgb(23, 201, 7);
    grid-area: footer;
}













/* .container{
    display: grid;
    width: 700px;
    height: 700px;
    border: 1px solid grey;
    /* grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px); */
    /* grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
    grid-template-rows: [row1-start] 25% [row2-end] 100px [third-line] auto [last-line];
    gap: 15px;
    justify-content: center;
    align-content: center; */
/* }
.box{ */
     /* width: 100px;
    height: 100px;  */
    /* background-color: aquamarine;
    border: 1px dotted grey;
}
.item-a{
    grid-column-start: 2;
    grid-column-end: five;
    grid-row-start: row1-start;
    grid-row-end: 3;
    border: 1px solid grey;
}
.item-c{
    grid-column: 3 / span 2;
    
    grid-row: third-line /4;
    
    border: 1px solid rgb(146, 23, 23);
} */ 