
.container{
    max-width: 1110px;
    margin: 50px auto; 
}
.grid__body{
    display: grid;
    grid-template-rows: repeat(5, 150px);
    grid-template-columns: 550px 1fr;
    gap: 64px;
    
}
.grid__card_dark{
    border-radius: 16px;
    background:linear-gradient(90.02deg, #25335A 0.02%, #141824 113.01%);
    color: white;
    min-width: 550px;
}
.grid__text_left{
    position: relative;
    font-family: 'Open Sans';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    Height:33px;
    Top:50px;
    Left:40px;
}
.grid__time_left{
    position: relative;
    font-family: 'Open Sans';
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    height: 44px;
    left: 40px;
    top: 50px;
}
.grid__img_right{
    position: relative;
    
}
.grid__img img{
    position: absolute;
    max-width: 100%;
    width: 190px;
    top: -60px;
    left: 350px;
}
.grid__img_left{
    position: relative;
}
.grid__card_light{
    border-radius: 16px;
    color: rgba(173, 67, 40, 1);
}
.grid__text_right{
    position: relative;
    font-family: 'Open Sans';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    Height:33px;
    Top:50px;
    Left:40px;
    }
    .grid__time_right{
    position: relative;
    font-family: 'Open Sans';
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    height: 44px;
    left: 40px;
    top: 50px;
    }